# Ducha

./: .gitignore  .travis.yml  README.md  app-debug.apk  build.gradle
apk/: duchita.apk
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esmifrase/duchita/: ControladorDeInicio.java  Cronometro.java  Duchita.java  Hash256.java  Intro.java  Login.java  Perfil.java  Registrarse.java  Utils.java
app/src/main/java/prefs/: UserInfo.java
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_perfil.xml  activity_player.xml  activity_profile.xml  activity_registro.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  content_perfil.xml  content_profile.xml  nav_header_main.xml  registro_user.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
archivos php/: register.php  update.php
archivos php/include/: db_connection.php  db_functions.php
archivos_php/: login.php  update.php
gradle/wrapper/: gradle-wrapper.properties
sql/: users.sql
